-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-and-elm
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , containers
    , elm-export
    , http-api-data
    , servant
    , servant-ede
    , servant-elm
    , servant-server
    , stm
    , transformers
  exposed-modules:
      Todo
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , containers
    , elm-export
    , http-api-data
    , servant
    , servant-ede
    , servant-elm
    , servant-server
    , stm
    , transformers
    , haskell-and-elm
    , warp
  default-language: Haskell2010

test-suite generate
  type: exitcode-stdio-1.0
  main-is: Generate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , containers
    , elm-export
    , http-api-data
    , servant
    , servant-ede
    , servant-elm
    , servant-server
    , stm
    , transformers
    , haskell-and-elm
    , shelly
  default-language: Haskell2010
