-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-and-elm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/haskell-and-elm#readme
author:         MATSUBARA Nobutada
copyright:      2017 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , extensible
    , elm-export
    , lens
    , servant
    , servant-ede
    , servant-elm
    , servant-server
  exposed-modules:
      Todo
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , extensible
    , elm-export
    , lens
    , servant
    , servant-ede
    , servant-elm
    , servant-server
    , haskell-and-elm
    , warp
  default-language: Haskell2010

test-suite generate
  type: exitcode-stdio-1.0
  main-is: Generate.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , extensible
    , elm-export
    , lens
    , servant
    , servant-ede
    , servant-elm
    , servant-server
    , haskell-and-elm
    , shelly
  default-language: Haskell2010
